
# MONGODB_URL="mongodb://localhost:27017"

MONGODB_URL="mongodb+srv://kelvinmuemah855:kelvinmuemah855@cluster0.s87kg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_NAME="shortUrl"